<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index Page</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <style>
        img{
           height: 100px;
           width: 100px;
           border-radius: 40%;
           float: left;
       }
       .header{
        text-align: center;
        font-size: 27px;
        color: whitesmoke;
       }
       body{
        background-image: url('https://images.creativemarket.com/0.1.0/ps/1012306/1360/906/m1/fpnw/wm1/vaounjvbsbvj78xiwkyp3kqvo6vtlqlga1gnvzz1jleprp1bu1uxouunfff4lvby-.jpg?1456016041&s=9604ff163357275eb8985f8139181285');
        background-size: cover;
       }
       footer,h4{
        color: whitesmoke;
       }
       .image{
        height: 350px;
        width: 550px;
        float: right;
       }
       section{
        height: 450px;
        width: 60%;
        color: lavender;
        text-align: center;
       }
       h2,h3{
        font-size: 24px;
       }
       p{
        font-size: 20px;
       }
       button{
        height: 40px;
        width: 120px;
       }
    </style>
</head>
<body>
    <header>
        <img src="https://ci3.googleusercontent.com/meips/ADKq_NbX1am19_vA1KDO8MTKqOlL7tBCQ7HEKjHHfBYG3Bx8kaEDkk9rKxFuUb-b-LbjU82gSWrt8xXJBB0fAywhUqoDbYu9pGrZOzZmcaRenhgh4YEFqBpyHUhsqgzRz-DoIpIIzMk_dh9F_Wf_IXgmre1tWEvJ_yna4dIEyuxuc07Jd4ZxY_YBJ1d4UunyRPdc9ytgD-12cszZo7KgPnt4pm32NAo1qEs=s0-d-e1-ft#https://dynamic.brandcrowd.com/preview/logodraft/f36f1a6a-0e0a-452e-8ef8-fad40575fc67/image/large.png?bust=4efc742f-76ae-48cc-8209-1fc1f59ad53a" alt="">
        <h4>テディ@レディ</h4>
        <div class="header">
            <h1>Teddy@Reddy</h1>
            <h1> Recipe Sharing PlatForm</h1>
        </div>
    </header>
    <br><br>
    <img src="https://media.tenor.co/images/2a3cbb2c229bff444abc751d611a6c1a/tenor.gif" alt="" class="image">
    <section>
        <h2>Welcome to Teddy@Reddy Recipes Sharing PlatForm</h2>
        <h2>Discover Simple,</h2>
        <h2>Delicious And </h2>
        <h2>Fast Recipes !!!</h2>
        <h3>Cooking with fun made easy and accessible</h3>
        <p>it's easy to use and offers a variety of irresistable recipes that appeal to beginners and experts alike. Ready to get cooking !!!!!</p>
        <button type="button" class="btn btn-light"><a href="home.html">Get Started</a></button>
    </section>
    <footer>
        <div style="text-align: center; display: flex; justify-content: space-evenly;">
            <h2>&copy; Teddy@Reddy</h2>
            <h2>&copy; Recipe Sharing PlatForm</h2>
        </div>
        <div style="text-align: center; display: flex; justify-content: space-evenly;">
            <h2>&copy; All Copy Rights Are for Teddy@Reddy Website </h2>
            <br>
            <h2>support</h2>
            <h2>Terms & Privacy</h2>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
</body>
</html>